# javaExercises

./: .gitignore  README.md  README.md.orig
javaModules/: .project
javaModules/eclipseExamples/exampleWithMavenModules/MyProject/: README.md  pom.xml
javaModules/eclipseExamples/exampleWithMavenModules/MyProject/ConsoleApp/: .classpath  pom.xml
javaModules/eclipseExamples/exampleWithMavenModules/MyProject/ConsoleApp/src/main/java/: module-info.java
javaModules/eclipseExamples/exampleWithMavenModules/MyProject/DesktopApp/: pom.xml
javaModules/eclipseExamples/exampleWithMavenModules/MyProject/DesktopApp/src/main/java/: module-info.java
javaModules/eclipseExamples/exampleWithMavenModules/MyProject/SharedLibrary/: .classpath  pom.xml
javaModules/eclipseExamples/exampleWithMavenModules/MyProject/SharedLibrary/src/main/com.mycompany/: module-info.java
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/: .project  README.md  pom.xml
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/AnalizerImplA/: .classpath  .project  pom.xml
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/AnalizerImplA/src/main/analyzera/: module-info.java
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/AnalizerImplA/src/main/analyzera/analyzera/: AnalyzerImpl.java
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/AnalizerImplB/: .classpath  .project  pom.xml
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/AnalizerImplB/src/main/analizerb/: module-info.java
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/AnalizerImplB/src/main/analizerb/analyzerb/: AnalyzerImplB.java
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/AnalizerImplC/: .classpath  .project  pom.xml
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/AnalizerImplC/src/main/analizerc/: module-info.java
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/AnalizerImplC/src/main/analizerc/analizerc/: AnalizerC.java
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/ApiService/: .classpath  pom.xml
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/ApiService/src/main/apiservice/: module-info.java
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/ApiService/src/main/apiservice/apiservice/: Analyzer.java
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/ApiServiceWithFactory/: .classpath  .project  pom.xml
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/ApiServiceWithFactory/src/main/apiservice.factory/: module-info.java
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/Client/: .classpath  pom.xml
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/Client/src/main/client/: module-info.java
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/ClientOfFactory/: .project  pom.xml
javaModules/eclipseExamples/exampleWithMavenModules/ServiceExample/ClientOfFactory/src/main/java/: module-info.java
springIoC/: .project  pom.xml
(+90 files in other folders)
